{
    "compilerOptions": {
        "target": "es6",
        "jsx": "react",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "listEmittedFiles": true,
        "emitDecoratorMetadata": true,
        "pretty": true,
        "module": "commonjs",
        "outDir": "app",
        "rootDir": "src",
        "sourceMap": true
    },
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
